{
  "name": "pixer-electron",
  "version": "1.0.0",
  "description": "Electron GUI for Pixer Upload Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-all": "electron-builder --win --mac"
  },
  "keywords": [
    "pixer",
    "electron",
    "image-upload"
  ],
  "author": "jakeuj",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.jakeuj.pixer-electron",
    "productName": "Pixer Upload",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "assets/**/*",
      "!assets/PixerUpload.exe",
      "!assets/PixerUpload"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "assets/PixerUpload.exe",
          "to": "assets/PixerUpload.exe"
        },
        {
          "from": "assets/PixerUpload.pdb",
          "to": "assets/PixerUpload.pdb"
        },
        {
          "from": "assets/ble.bin",
          "to": "assets/ble.bin"
        },
        {
          "from": "assets/ite.bin",
          "to": "assets/ite.bin"
        },
        {
          "from": "assets/pixer.bin",
          "to": "assets/pixer.bin"
        },
        {
          "from": "assets/image.png",
          "to": "assets/image.png"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "extraResources": [
        {
          "from": "assets/PixerUpload",
          "to": "assets/PixerUpload"
        },
        {
          "from": "assets/ble.bin",
          "to": "assets/ble.bin"
        },
        {
          "from": "assets/ite.bin",
          "to": "assets/ite.bin"
        },
        {
          "from": "assets/pixer.bin",
          "to": "assets/pixer.bin"
        },
        {
          "from": "assets/image.png",
          "to": "assets/image.png"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
